apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}--backend"
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ .Values.app.version | default .Chart.AppVersion | quote }}
spec:
  selector:
    ai-services.io/application: {{ .Release.Name }}
  ports:
    - name: backend
      port: 5000
      targetPort: 5000
      protocol: TCP
  type: ClusterIP
