apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}--clean-docs"
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ .Values.app.version | default .Chart.AppVersion | quote }}
spec:
  suspend: true
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: clean-docs
          image: "{{ .Values.backend.image }}"
          imagePullPolicy: "{{ .Values.imagePullPolicy }}"
          command:
            - "/var/venv/bin/python"
            - "-m"
            - "ingest.cli"
            - "clean-db"
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
          env:
          - name: OPENSEARCH_HOST
            value: "{{ .Release.Name }}--opensearch"
          - name: OPENSEARCH_PORT
            value: "9200"
          - name: OPENSEARCH_DB_PREFIX
            value: "RAG_DB"
          - name: OPENSEARCH_COLLECTION_NAME
            value: "{{ .Release.Name }}"
          - name: OPENSEARCH_USERNAME
            value: "admin"
          - name: OPENSEARCH_PASSWORD
            value: "AiServices@1234"
          volumeMounts:
            - mountPath: /var/cache:z
              name: cache
      restartPolicy: Never
      volumes:
        - name: cache
          hostPath:
            path: "/var/lib/ai-services/applications/{{ .Release.Name }}/cache"
            type: DirectoryOrCreate
