apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: instruct
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ default .Chart.AppVersion | quote }}
  annotations:
    opendatahub.io/apiProtocol: REST
spec:
  annotations:
    opendatahub.io/kserve-runtime: vllm
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
  imagePullSecrets:
    - name: {{ .Values.instruct.imagePullSecret }}
  containers:
  - args:
    - --model=/mnt/models
    - --port=8000
    - --served-model-name={{ "{{.Name}}" }}
    env:
    - name: HF_HOME
      value: /tmp/hf_home
    image: {{ .Values.instruct.image }}
    name: kserve-container
    ports:
    - containerPort: 8000
      protocol: TCP
    volumeMounts:
    - mountPath: /dev/shm
      name: shm
  multiModel: false
  supportedModelFormats:
  - autoSelect: true
    name: vLLM
  volumes:
  - emptyDir:
      medium: Memory
      sizeLimit: 2Gi
    name: shm
---
apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: embedding
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ default .Chart.AppVersion | quote }}
  annotations:
    opendatahub.io/apiProtocol: REST
spec:
  annotations:
    opendatahub.io/kserve-runtime: vllm
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
  imagePullSecrets:
    - name: {{ .Values.embedding.imagePullSecret }}
  containers:
  - args:
    - --port=8080
    - --model=/mnt/models
    - --served-model-name={{ "{{.Name}}" }}
    command:
    - python
    - -m
    - vllm.entrypoints.openai.api_server
    env:
    - name: HF_HOME
      value: /tmp/hf_home
    image: {{ .Values.embedding.image }}
    name: kserve-container
    ports:
    - containerPort: 8080
      protocol: TCP
  multiModel: false
  supportedModelFormats:
  - autoSelect: true
    name: vLLM
---
apiVersion: serving.kserve.io/v1alpha1
kind: ServingRuntime
metadata:
  name: reranker
  labels:
    ai-services.io/application: {{ .Release.Name }}
    ai-services.io/template: {{ .Chart.Name }}
    ai-services.io/version: {{ default .Chart.AppVersion | quote }}
  annotations:
    opendatahub.io/apiProtocol: REST
spec:
  annotations:
    opendatahub.io/kserve-runtime: vllm
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
  imagePullSecrets:
    - name: {{ .Values.reranker.imagePullSecret }}
  containers:
  - args:
    - --port=8080
    - --model=/mnt/models
    - --served-model-name={{ "{{.Name}}" }}
    command:
    - python
    - -m
    - vllm.entrypoints.openai.api_server
    env:
    - name: HF_HOME
      value: /tmp/hf_home
    image: {{ .Values.reranker.image }}
    name: kserve-container
    ports:
    - containerPort: 8080
      protocol: TCP
  multiModel: false
  supportedModelFormats:
  - autoSelect: true
    name: vLLM
